In [64]:
 import mysql.connector as sql

mydb = sql.connect(
    host="127.0.0.1",
    user="root",
    port=3306,
    passwd="PRECIOUSusen0127",
    database = 'CEN414'

)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000015F1C4CB6A0>

In [65]:
    import pandas as pd
    
    DATA = pd.read_sql_query('SHOW TABLES FROM CEN414', mydb)
    DATA

  Tables_in_cen414
0       collection

In [66]:
tables = DATA['Tables_in_cen414']

In [67]:
for table_name in tables:
    OUTPUT = pd.read_sql_query('DESCRIBE {}'.format(table_name), mydb)
    print(table_name)
    print(OUTPUT)

collection
        Field     Type Null Key Default Extra
0   COUNTRIES  b'text'  YES        None
1        2010   b'int'  YES        None
2        2011   b'int'  YES        None
3        2012   b'int'  YES        None
4        2013   b'int'  YES        None
5        2014   b'int'  YES        None
6        2015   b'int'  YES        None
7        2016   b'int'  YES        None
8        2017   b'int'  YES        None
9        2018   b'int'  YES        None
10       2019   b'int'  YES        None
11       CODE  b'text'  YES        None

In [70]:
DATA = 'SELECT * FROM COLLECTION'

In [72]:
df = pd.read_sql_query(DATA , mydb)

In [74]:
df

,COUNTRIES,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,CODE
0,COUNTRIES,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,CODE
1,Algeria,34,32,32,32,32,32,32,32,389,23,ALG
2,Angola,43,34,34,34,34,34,34,34,220,22,ANG
3,Benin,23,33,33,33,33,33,33,33,84,24,BN
4,Botswana,45,33,33,33,33,33,33,33,63,25,BOT
5,Burkina Faso,32,33,33,33,33,33,33,33,21,21,BRK
6,Burundi,32,35,35,35,35,35,35,35,24,24,BR
7,Cameroon,34,45,45,45,45,45,45,45,26,26,CAM
8,Cape Verde,35,43,43,43,43,43,43,43,24,24,CV
9,Central African Republic(CAR),46,35,35,35,35,35,35,35,24,24,CAR
10,Chad,48,43,43,43,43,43,43,43,30,30,CHD
11,Comoros,35,32,32,32,32,32,32,32,33,33,COM
12,"Congo, Republic of the",34,34,34,34,34,34,34,34,33,33,CR
13,Djibouti,38,34,34,34,34,34,34,34,65,21,DJ
14,Egypt,43,34,34,34,34,34,34,34,596,23,EGY
15,Equatorial Guinea,43,35,35,35,35,35,35,35,27,27,EQG
16,Eritrea,23,35,35,35,35,35,35,35,30,30,ERT
17,Eswatini (Swaziland),34,33,33,33,33,33,33,33,30,30,ESW
18,Ethiopia,34,32,32,32,32,32,32,32,28,28,ETP
19,Gabon,35,33,33,33,33,33,33,33,27,27,GB
20,Gambia,35,42,42,42,42,42,42,42,29,29,GAM
21,Ghana,36,42,42,42,42,42,42,42,26,26,GHN
22,Guinea,32,32,32,32,32,32,32,32,28,28,GUIN
23,Guinea-Bissau,38,28,28,28,28,28,28,28,26,26,GUINB
24,Ivory Coast,35,34,34,34,34,34,34,34,26,26,IVC
25,Kenya,34,38,38,38,38,38,38,38,27,27,KEN
26,Lesotho,34,36,36,36,36,36,36,36,30,30,LES
27,Liberia,35,36,36,36,36,36,36,36,25,25,LIB
28,Libya,36,35,35,35,35,35,35,35,32,32,LIBY
29,Madagascar,37,34,23,23,23,32,25,25,31,31,MAD
30,Malawi,38,35,32,32,32,34,34,34,32,32,MAL
31,Mali,39,39,35,35,35,33,34,34,31,31,MALI
32,Mauritania,40,38,43,43,43,33,26,26,28,28,MAR
33,Mauritius,41,33,36,36,36,33,30,30,69,27,MAUR
34,Morocco,42,32,42,42,42,35,30,30,25,26,MOR
35,Mozambique,43,31,37,37,37,45,28,28,34,26,MOZ
36,Nambia,44,32,35,35,35,43,27,27,34,27,NAM
37,Niger,45,42,35,35,35,35,29,29,26,27,NIG
38,Nigeria,46,4,36,36,36,43,26,26,30,27,NGN
39,Rwanda,47,41,34,34,34,32,28,28,30,30,RWAN
40,Sao Tome and Principe,34,31,34,34,34,34,26,26,28,33,STP
41,Senegal,32,29,32,32,32,34,26,26,27,29,SNG
42,Seychelles,34,27,31,31,31,34,27,27,29,20,SYCH
43,Sierra Leone,35,26,38,38,38,35,30,30,26,22,SRL
44,Somalia,36,26,37,37,37,35,25,25,28,22,SOM
45,South Africa,37,25,30,30,30,33,32,32,26,24,SAR
46,South Sudan,38,43,29,29,29,32,31,31,26,24,SS
47,Sudan,39,44,29,34,32,33,32,32,27,23,SUD
48,Tanzania,40,43,30,32,21,42,31,31,30,25,TAN
49,Togo,36,35,21,31,31,42,28,28,25,24,TOG
50,Uganda,34,33,22,38,38,32,34,34,32,23,UGN
51,Zambia,43,32,23,37,43,28,35,35,31,21,ZAM
52,Zimbabwe,34,46,24,30,44,34,32,32,32,20,ZIMB

In [80]:
df.groupby(['2010'])['CODE'].count()

2010
23       2
32       4
34      11
35       7
36       4
37       2
38       4
39       2
40       2
41       1
42       1
43       5
44       1
45       2
46       2
47       1
48       1
2010     1
Name: CODE, dtype: int64

In [87]:
query = 'SELECT * FROM COLLECTION  WHERE CODE = "NGN"'
df = pd.read_sql_query(query , mydb)
df

  COUNTRIES  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019 CODE
0   Nigeria    46     4    36    36    36    43    26    26    30    27  NGN

In [91]:
query = 'SELECT * FROM COLLECTION  WHERE CODE = "ZIMB"'
df = pd.read_sql_query(query , mydb)
df

  COUNTRIES  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  CODE
0  Zimbabwe    34    46    24    30    44    34    32    32    32    20  ZIMB